-------------------------------------
25.05 15:45:05.471 
99:Localize: Old format
thread32 version=169
-------------------------------------
25.05 15:45:38.272 
99:Localize: TDictionary.LoadFromFile C:\Users\Даниил\source\repos\R_Keeper Technical\R_Keeper Technical\bin\Debug\Rk7Manager_Ченту\Preload.LST
-------------------------------------
25.05 15:45:38.278 
99:Localize: TDictionary.LoadFromFile C:\Users\Даниил\source\repos\R_Keeper Technical\R_Keeper Technical\bin\Debug\Rk7Manager_Ченту\Preload.STK
-------------------------------------
25.05 15:45:48.86 
99:Localize: Old format
thread32 version=169
-------------------------------------
27.05 02:19:34.652 
99:Localize: TDictionary.LoadFromFile C:\Users\Даниил\source\repos\R_Keeper Technical\R_Keeper Technical\bin\Debug\Rk7Manager_Ченту\Preload.LST
-------------------------------------
27.05 02:19:34.664 
99:Localize: TDictionary.LoadFromFile C:\Users\Даниил\source\repos\R_Keeper Technical\R_Keeper Technical\bin\Debug\Rk7Manager_Ченту\Preload.STK
-------------------------------------
27.05 02:19:45.251 
99:Localize: Old format
thread32 version=169
-------------------------------------
09.12 23:06:10.544 
99:Localize: TDictionary.LoadFromFile C:\Users\Даниил\source\repos\R_Keeper Technical\R_Keeper Technical\bin\Debug\Rk7Manager_Ченту\Preload.LST
-------------------------------------
09.12 23:06:10.555 
99:Localize: TDictionary.LoadFromFile C:\Users\Даниил\source\repos\R_Keeper Technical\R_Keeper Technical\bin\Debug\Rk7Manager_Ченту\Preload.STK
-------------------------------------
09.12 23:06:20.982 
99:Localize: Old format
thread32 version=169
